<!DOCTYPE html>
<!-- This website was created in Funnelish. https://funnelish.com -->
<!-- Last Published: 2025-06-15 21:21:16 +0000 UTC -->
<html lang="en">
  <head>
    <title>fortuna</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="userid" content="48248" />
    <meta name="pageid" content="3237521" />
    <meta name="stepid" content="2803222" />
    <meta name="funnelid" content="366803" />
    <meta name="version" content="app-v1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- FAVICON -->

    <link rel="preload" href="core.min.js" as="script" />
    <link rel="preload" href="core.min.css" as="style" />

    <!-- Fonts -->

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style></style>
    <style>
      /* https://fonts.googleapis.com/css?family=DM+Sans:400,700&display=swap&subset=all */
      @font-face {
        font-family: dm sans;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v16/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6h9Q.woff2)
          format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304,
          U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: dm sans;
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v16/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
          U+FFFD;
      }
      @font-face {
        font-family: dm sans;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v16/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu6-K6h9Q.woff2)
          format('woff2');
        unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304,
          U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0,
          U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: dm sans;
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/dmsans/v16/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2)
          format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF,
          U+FFFD;
      }
    </style>

    <!-- Funnel -->
    <script>
      let FUNNEL = {
        id: 366803,
        name: 'Canapé Apaisant Animaux',
        currency_code: 'EUR',
        test_mode: false,
      };
    </script>
    <!-- Products -->
    <script>
      let PRODUCTS = null;
    </script>
    <!-- Step -->
    <script>
      let STEP = {
        id: 2803222,
        created_at: '2025-06-14T15:03:27Z',
        updated_at: '2025-06-14T22:18:23Z',
        name: 'camper germania',
        path: 'caravan-1',
        type: 5,
        url: 'conforana.com/caravan-1',
        user_id: 48248,
        funnel_id: 366803,
        template_id: 0,
        order_index: 7,
        thumbnail_hash: '',
        domain_name: 'conforana.com',
        domain_id: 28928,
        pages: null,
        ab_type: '',
        cloning_products: null,
      };
    </script>
    <!-- Apps Head -->
    <script>
      let APPS = [{ id: 11, active: true, config: '', funnel_config: '{}', load_order: 255 }];
    </script>

    <link async rel="stylesheet" href="core.min.css" />
    <link rel="stylesheet" href="editor.css" />

    <script>
      /*! lazysizes - v5.3.1 */
      !(function (e) {
        var t = (function (u, D, f) {
          'use strict';
          var k, H;
          if (
            ((function () {
              var e;
              var t = {
                lazyClass: 'lazyload',
                loadedClass: 'lazyloaded',
                loadingClass: 'lazyloading',
                preloadClass: 'lazypreload',
                errorClass: 'lazyerror',
                autosizesClass: 'lazyautosizes',
                fastLoadedClass: 'ls-is-cached',
                iframeLoadMode: 0,
                srcAttr: 'data-src',
                srcsetAttr: 'data-srcset',
                sizesAttr: 'data-sizes',
                minSize: 40,
                customMedia: {},
                init: true,
                expFactor: 1.5,
                hFac: 0.8,
                loadMode: 2,
                loadHidden: true,
                ricTimeout: 0,
                throttleDelay: 125,
              };
              H = u.lazySizesConfig || u.lazysizesConfig || {};
              for (e in t) {
                if (!(e in H)) {
                  H[e] = t[e];
                }
              }
            })(),
            !D || !D.getElementsByClassName)
          ) {
            return { init: function () {}, cfg: H, noSupport: true };
          }
          var O = D.documentElement,
            i = u.HTMLPictureElement,
            P = 'addEventListener',
            $ = 'getAttribute',
            q = u[P].bind(u),
            I = u.setTimeout,
            U = u.requestAnimationFrame || I,
            o = u.requestIdleCallback,
            j = /^picture$/i,
            r = ['load', 'error', 'lazyincluded', '_lazyloaded'],
            a = {},
            G = Array.prototype.forEach,
            J = function (e, t) {
              if (!a[t]) {
                a[t] = new RegExp('(\\s|^)' + t + '(\\s|$)');
              }
              return a[t].test(e[$]('class') || '') && a[t];
            },
            K = function (e, t) {
              if (!J(e, t)) {
                e.setAttribute('class', (e[$]('class') || '').trim() + ' ' + t);
              }
            },
            Q = function (e, t) {
              var a;
              if ((a = J(e, t))) {
                e.setAttribute('class', (e[$]('class') || '').replace(a, ' '));
              }
            },
            V = function (t, a, e) {
              var i = e ? P : 'removeEventListener';
              if (e) {
                V(t, a);
              }
              r.forEach(function (e) {
                t[i](e, a);
              });
            },
            X = function (e, t, a, i, r) {
              var n = D.createEvent('Event');
              if (!a) {
                a = {};
              }
              a.instance = k;
              n.initEvent(t, !i, !r);
              n.detail = a;
              e.dispatchEvent(n);
              return n;
            },
            Y = function (e, t) {
              var a;
              if (!i && (a = u.picturefill || H.pf)) {
                if (t && t.src && !e[$]('srcset')) {
                  e.setAttribute('srcset', t.src);
                }
                a({ reevaluate: true, elements: [e] });
              } else if (t && t.src) {
                e.src = t.src;
              }
            },
            Z = function (e, t) {
              return (getComputedStyle(e, null) || {})[t];
            },
            s = function (e, t, a) {
              a = a || e.offsetWidth;
              while (a < H.minSize && t && !e._lazysizesWidth) {
                a = t.offsetWidth;
                t = t.parentNode;
              }
              return a;
            },
            ee = (function () {
              var a, i;
              var t = [];
              var r = [];
              var n = t;
              var s = function () {
                var e = n;
                n = t.length ? r : t;
                a = true;
                i = false;
                while (e.length) {
                  e.shift()();
                }
                a = false;
              };
              var e = function (e, t) {
                if (a && !t) {
                  e.apply(this, arguments);
                } else {
                  n.push(e);
                  if (!i) {
                    i = true;
                    (D.hidden ? I : U)(s);
                  }
                }
              };
              e._lsFlush = s;
              return e;
            })(),
            te = function (a, e) {
              return e
                ? function () {
                    ee(a);
                  }
                : function () {
                    var e = this;
                    var t = arguments;
                    ee(function () {
                      a.apply(e, t);
                    });
                  };
            },
            ae = function (e) {
              var a;
              var i = 0;
              var r = H.throttleDelay;
              var n = H.ricTimeout;
              var t = function () {
                a = false;
                i = f.now();
                e();
              };
              var s =
                o && n > 49
                  ? function () {
                      o(t, { timeout: n });
                      if (n !== H.ricTimeout) {
                        n = H.ricTimeout;
                      }
                    }
                  : te(function () {
                      I(t);
                    }, true);
              return function (e) {
                var t;
                if ((e = e === true)) {
                  n = 33;
                }
                if (a) {
                  return;
                }
                a = true;
                t = r - (f.now() - i);
                if (t < 0) {
                  t = 0;
                }
                if (e || t < 9) {
                  s();
                } else {
                  I(s, t);
                }
              };
            },
            ie = function (e) {
              var t, a;
              var i = 99;
              var r = function () {
                t = null;
                e();
              };
              var n = function () {
                var e = f.now() - a;
                if (e < i) {
                  I(n, i - e);
                } else {
                  (o || r)(r);
                }
              };
              return function () {
                a = f.now();
                if (!t) {
                  t = I(n, i);
                }
              };
            },
            e = (function () {
              var v, m, c, h, e;
              var y, z, g, p, C, b, A;
              var n = /^img$/i;
              var d = /^iframe$/i;
              var E = 'onscroll' in u && !/(gle|ing)bot/.test(navigator.userAgent);
              var _ = 0;
              var w = 0;
              var M = 0;
              var N = -1;
              var L = function (e) {
                M--;
                if (!e || M < 0 || !e.target) {
                  M = 0;
                }
              };
              var x = function (e) {
                if (A == null) {
                  A = Z(D.body, 'visibility') == 'hidden';
                }
                return (
                  A ||
                  !(Z(e.parentNode, 'visibility') == 'hidden' && Z(e, 'visibility') == 'hidden')
                );
              };
              var W = function (e, t) {
                var a;
                var i = e;
                var r = x(e);
                g -= t;
                b += t;
                p -= t;
                C += t;
                while (r && (i = i.offsetParent) && i != D.body && i != O) {
                  r = (Z(i, 'opacity') || 1) > 0;
                  if (r && Z(i, 'overflow') != 'visible') {
                    a = i.getBoundingClientRect();
                    r = C > a.left && p < a.right && b > a.top - 1 && g < a.bottom + 1;
                  }
                }
                return r;
              };
              var t = function () {
                var e, t, a, i, r, n, s, o, l, u, f, c;
                var d = k.elements;
                if ((h = H.loadMode) && M < 8 && (e = d.length)) {
                  t = 0;
                  N++;
                  for (; t < e; t++) {
                    if (!d[t] || d[t]._lazyRace) {
                      continue;
                    }
                    if (!E || (k.prematureUnveil && k.prematureUnveil(d[t]))) {
                      R(d[t]);
                      continue;
                    }
                    if (!(o = d[t][$]('data-expand')) || !(n = o * 1)) {
                      n = w;
                    }
                    if (!u) {
                      u =
                        !H.expand || H.expand < 1
                          ? O.clientHeight > 500 && O.clientWidth > 500
                            ? 500
                            : 370
                          : H.expand;
                      k._defEx = u;
                      f = u * H.expFactor;
                      c = H.hFac;
                      A = null;
                      if (w < f && M < 1 && N > 2 && h > 2 && !D.hidden) {
                        w = f;
                        N = 0;
                      } else if (h > 1 && N > 1 && M < 6) {
                        w = u;
                      } else {
                        w = _;
                      }
                    }
                    if (l !== n) {
                      y = innerWidth + n * c;
                      z = innerHeight + n;
                      s = n * -1;
                      l = n;
                    }
                    a = d[t].getBoundingClientRect();
                    if (
                      (b = a.bottom) >= s &&
                      (g = a.top) <= z &&
                      (C = a.right) >= s * c &&
                      (p = a.left) <= y &&
                      (b || C || p || g) &&
                      (H.loadHidden || x(d[t])) &&
                      ((m && M < 3 && !o && (h < 3 || N < 4)) || W(d[t], n))
                    ) {
                      R(d[t]);
                      r = true;
                      if (M > 9) {
                        break;
                      }
                    } else if (
                      !r &&
                      m &&
                      !i &&
                      M < 4 &&
                      N < 4 &&
                      h > 2 &&
                      (v[0] || H.preloadAfterLoad) &&
                      (v[0] || (!o && (b || C || p || g || d[t][$](H.sizesAttr) != 'auto')))
                    ) {
                      i = v[0] || d[t];
                    }
                  }
                  if (i && !r) {
                    R(i);
                  }
                }
              };
              var a = ae(t);
              var S = function (e) {
                var t = e.target;
                if (t._lazyCache) {
                  delete t._lazyCache;
                  return;
                }
                L(e);
                K(t, H.loadedClass);
                Q(t, H.loadingClass);
                V(t, B);
                X(t, 'lazyloaded');
              };
              var i = te(S);
              var B = function (e) {
                i({ target: e.target });
              };
              var T = function (e, t) {
                var a = e.getAttribute('data-load-mode') || H.iframeLoadMode;
                if (a == 0) {
                  e.contentWindow.location.replace(t);
                } else if (a == 1) {
                  e.src = t;
                }
              };
              var F = function (e) {
                var t;
                var a = e[$](H.srcsetAttr);
                if ((t = H.customMedia[e[$]('data-media') || e[$]('media')])) {
                  e.setAttribute('media', t);
                }
                if (a) {
                  e.setAttribute('srcset', a);
                }
              };
              var s = te(function (t, e, a, i, r) {
                var n, s, o, l, u, f;
                if (!(u = X(t, 'lazybeforeunveil', e)).defaultPrevented) {
                  if (i) {
                    if (a) {
                      K(t, H.autosizesClass);
                    } else {
                      t.setAttribute('sizes', i);
                    }
                  }
                  s = t[$](H.srcsetAttr);
                  n = t[$](H.srcAttr);
                  if (r) {
                    o = t.parentNode;
                    l = o && j.test(o.nodeName || '');
                  }
                  f = e.firesLoad || ('src' in t && (s || n || l));
                  u = { target: t };
                  K(t, H.loadingClass);
                  if (f) {
                    clearTimeout(c);
                    c = I(L, 2500);
                    V(t, B, true);
                  }
                  if (l) {
                    G.call(o.getElementsByTagName('source'), F);
                  }
                  if (s) {
                    t.setAttribute('srcset', s);
                  } else if (n && !l) {
                    if (d.test(t.nodeName)) {
                      T(t, n);
                    } else {
                      t.src = n;
                    }
                  }
                  if (r && (s || l)) {
                    Y(t, { src: n });
                  }
                }
                if (t._lazyRace) {
                  delete t._lazyRace;
                }
                Q(t, H.lazyClass);
                ee(function () {
                  var e = t.complete && t.naturalWidth > 1;
                  if (!f || e) {
                    if (e) {
                      K(t, H.fastLoadedClass);
                    }
                    S(u);
                    t._lazyCache = true;
                    I(function () {
                      if ('_lazyCache' in t) {
                        delete t._lazyCache;
                      }
                    }, 9);
                  }
                  if (t.loading == 'lazy') {
                    M--;
                  }
                }, true);
              });
              var R = function (e) {
                if (e._lazyRace) {
                  return;
                }
                var t;
                var a = n.test(e.nodeName);
                var i = a && (e[$](H.sizesAttr) || e[$]('sizes'));
                var r = i == 'auto';
                if (
                  (r || !m) &&
                  a &&
                  (e[$]('src') || e.srcset) &&
                  !e.complete &&
                  !J(e, H.errorClass) &&
                  J(e, H.lazyClass)
                ) {
                  return;
                }
                t = X(e, 'lazyunveilread').detail;
                if (r) {
                  re.updateElem(e, true, e.offsetWidth);
                }
                e._lazyRace = true;
                M++;
                s(e, t, r, i, a);
              };
              var r = ie(function () {
                H.loadMode = 3;
                a();
              });
              var o = function () {
                if (H.loadMode == 3) {
                  H.loadMode = 2;
                }
                r();
              };
              var l = function () {
                if (m) {
                  return;
                }
                if (f.now() - e < 999) {
                  I(l, 999);
                  return;
                }
                m = true;
                H.loadMode = 3;
                a();
                q('scroll', o, true);
              };
              return {
                _: function () {
                  e = f.now();
                  k.elements = D.getElementsByClassName(H.lazyClass);
                  v = D.getElementsByClassName(H.lazyClass + ' ' + H.preloadClass);
                  q('scroll', a, true);
                  q('resize', a, true);
                  q('pageshow', function (e) {
                    if (e.persisted) {
                      var t = D.querySelectorAll('.' + H.loadingClass);
                      if (t.length && t.forEach) {
                        U(function () {
                          t.forEach(function (e) {
                            if (e.complete) {
                              R(e);
                            }
                          });
                        });
                      }
                    }
                  });
                  if (u.MutationObserver) {
                    new MutationObserver(a).observe(O, {
                      childList: true,
                      subtree: true,
                      attributes: true,
                    });
                  } else {
                    O[P]('DOMNodeInserted', a, true);
                    O[P]('DOMAttrModified', a, true);
                    setInterval(a, 999);
                  }
                  q('hashchange', a, true);
                  ['focus', 'mouseover', 'click', 'load', 'transitionend', 'animationend'].forEach(
                    function (e) {
                      D[P](e, a, true);
                    },
                  );
                  if (/d$|^c/.test(D.readyState)) {
                    l();
                  } else {
                    q('load', l);
                    D[P]('DOMContentLoaded', a);
                    I(l, 2e4);
                  }
                  if (k.elements.length) {
                    t();
                    ee._lsFlush();
                  } else {
                    a();
                  }
                },
                checkElems: a,
                unveil: R,
                _aLSL: o,
              };
            })(),
            re = (function () {
              var a;
              var n = te(function (e, t, a, i) {
                var r, n, s;
                e._lazysizesWidth = i;
                i += 'px';
                e.setAttribute('sizes', i);
                if (j.test(t.nodeName || '')) {
                  r = t.getElementsByTagName('source');
                  for (n = 0, s = r.length; n < s; n++) {
                    r[n].setAttribute('sizes', i);
                  }
                }
                if (!a.detail.dataAttr) {
                  Y(e, a.detail);
                }
              });
              var i = function (e, t, a) {
                var i;
                var r = e.parentNode;
                if (r) {
                  a = s(e, r, a);
                  i = X(e, 'lazybeforesizes', { width: a, dataAttr: !!t });
                  if (!i.defaultPrevented) {
                    a = i.detail.width;
                    if (a && a !== e._lazysizesWidth) {
                      n(e, r, i, a);
                    }
                  }
                }
              };
              var e = function () {
                var e;
                var t = a.length;
                if (t) {
                  e = 0;
                  for (; e < t; e++) {
                    i(a[e]);
                  }
                }
              };
              var t = ie(e);
              return {
                _: function () {
                  a = D.getElementsByClassName(H.autosizesClass);
                  q('resize', t);
                },
                checkElems: t,
                updateElem: i,
              };
            })(),
            t = function () {
              if (!t.i && D.getElementsByClassName) {
                t.i = true;
                re._();
                e._();
              }
            };
          return (
            I(function () {
              H.init && t();
            }),
            (k = {
              cfg: H,
              autoSizer: re,
              loader: e,
              init: t,
              uP: Y,
              aC: K,
              rC: Q,
              hC: J,
              fire: X,
              gW: s,
              rAF: ee,
            })
          );
        })(e, e.document, Date);
        (e.lazySizes = t), 'object' == typeof module && module.exports && (module.exports = t);
      })('undefined' != typeof window ? window : {});
    </script>

    <!-- Custom CSS -->
    <style></style>

    <!-- Funnel - Lazy Tracking Codes -->
    <script>
      let LAZY_CODES = [];
    </script>

    <!-- Funnel - Custom Tracking Codes (Head) -->

    <!-- codice leadxpro (33353) -->
    <script src="https://secure.hurryshopper.com/meta/trk.min.js" async defer></script>

    <!-- Custom JS (Head) -->
  </head>
  <body>
    <div
      id="render-table"
      class="main_wrapper_main desktop_grid"
      style="
        background-color: rgb(255, 255, 255);
        background-size: auto;
        background-repeat: no-repeat;
        padding: 0px;
        border-width: 0px;
        border-style: solid;
        border-color: transparent;
        color: rgb(37, 42, 50);
        font-family: 'DM Sans';
        font-size: 14px;
      "
    >
      <main class="main-wrapper">
        <section
          data-v-6bea8f81
          data-eid="796996"
          id="796996"
          class="section full"
          style="
            margin: 0px;
            background-color: rgba(30, 121, 242, 0);
            background-size: auto;
            background-repeat: no-repeat;
          "
        >
          <div
            data-v-4b3acc2c
            data-v-6bea8f81
            data-eid="652065"
            id="652065"
            class="section_row"
            style="background-size: auto; background-repeat: no-repeat"
          >
            <div data-v-796cd32d data-v-4b3acc2c class="row-column" style="width: 100%">
              <div data-v-8eb46620 data-v-796cd32d data-eid="802215" class="element-wrapper">
                <div data-v-8eb46620 id="802215" class="custom" style="margin: 10px 0px 0px">
                  <div class="custom-inner el-802215">
                    <meta charset="utf-8" /><meta
                      name="viewport"
                      content="width=device-width,initial-scale=1"
                    /><title>
                      Herzlichen Glückwunsch! Sie nehmen an der Verlosung eines Gutscheins im Wert
                      von 500 Euro und eines Wohnmobils von LIDL teil!</title
                    ><style>
                      /* =====================
       BASE LAYOUT & TYPO   
    ======================*/
                      * {
                        box-sizing: border-box;
                      }

                      body {
                        margin: 0;
                        font-family: Arial, sans-serif;
                        background: #f8f8f8;
                      }

                      /* ---------------------
        FLEX WRAPPER
    ---------------------*/
                      .fortune-section {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        background: #ffffff;
                        padding: 20px;
                      }

                      .fortune {
                        display: flex;
                        background: #e0e0e0;
                        border-radius: 20px;
                        overflow: hidden;
                        max-width: 1000px;
                        width: 100%;
                        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
                      }

                      .fortune__left,
                      .fortune__right {
                        flex: 1;
                        padding: 40px 30px;
                      }

                      /* NEW → centriamo ogni cosa dentro la colonna di destra */
                      .fortune__right {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                      }

                      .fortune__text-1 p,
                      .fortune__text-3 p {
                        font-size: 18px;
                        margin-bottom: 20px;
                      }

                      .fortune__text-2 h2 {
                        font-size: 32px;
                        color: #d32f2f;
                        margin: 20px 0;
                        text-align: center;
                      }

                      /* ---------------------
        WHEEL CONTAINER
    ---------------------*/
                      .fortune__wheel_container {
                        position: relative;
                        width: 100%; /* full width of its flex item */
                        max-width: 420px; /* desktop cap */

                        /* Preserve perfect square */
                        aspect-ratio: 1 / 1;
                        height: auto;
                      }

                      /* fallback aspect‑ratio */
                      .fortune__wheel_container::before {
                        content: '';
                        float: left;
                        padding-top: 100%;
                      }

                      .fortune__wheel_inner {
                        position: absolute;
                        inset: 0;
                        border-radius: 50%;
                      }

                      .fortune__wheel {
                        position: absolute;
                        inset: 0;
                        border-radius: 50%;
                        background: conic-gradient(
                          #2196f3 0deg 90deg,
                          #ffeb3b 90deg 180deg,
                          #2196f3 180deg 270deg,
                          #ffeb3b 270deg 360deg
                        );
                        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                        transition: transform 3s ease-out;
                      }

                      .fortune__wheel_button {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 22%;
                        min-width: 70px;
                        aspect-ratio: 1 / 1;
                        background: red;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        color: #fff;
                        font-weight: bold;
                        cursor: pointer;
                        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
                        z-index: 10;
                        font-size: min(5vw, 1rem);
                      }

                      .wheel-img-holder {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        transform-origin: center;
                        pointer-events: none;
                      }

                      /*
      Le IMG erano troppo vicine al centro.
      Spostiamo più in fuori con top: 18% (percentuale sul raggio) e le facciamo leggermente più grandi
    */
                      .wheel-img {
                        position: absolute;
                        top: 5%; /* prima 40px — ora proporzionale */
                        left: 50%;
                        transform: translateX(-50%) rotate(-45deg);
                        width: 34%; /* + / - per gusto */
                        height: 34%;
                        object-fit: contain;
                      }

                      .wheel-pointer-right {
                        position: absolute;
                        top: 50%;
                        right: -14%; /* mantiene il puntatore fuori dal cerchio */
                        transform: translateY(-50%);
                        width: 25%;
                        height: auto;
                        z-index: 1000;
                      }

                      /* ---------------------
          MODAL & SPINNER
    ---------------------*/
                      .spinner {
                        display: none;
                        position: fixed;
                        top: 50%;
                        left: 50%;
                        width: 50px;
                        height: 50px;
                        transform: translate(-50%, -50%);
                        z-index: 1000;
                      }
                      .spinner div {
                        width: 100%;
                        height: 100%;
                        border: 5px solid #0050aa;
                        border-top: 5px solid transparent;
                        border-radius: 50%;
                        animation: spin 1s linear infinite;
                      }
                      @keyframes spin {
                        0% {
                          transform: rotate(0deg);
                        }
                        100% {
                          transform: rotate(360deg);
                        }
                      }

                      .modal {
                        display: none;
                        position: fixed;
                        inset: 0;
                        background: rgba(0, 0, 0, 0.6);
                        justify-content: center;
                        align-items: center;
                        z-index: 2000;
                      }
                      .modal-content {
                        background: #fff;
                        padding: 30px;
                        border-radius: 10px;
                        text-align: center;
                        max-width: 400px;
                        width: 90%;
                      }
                      .modal-content img {
                        width: 100px;
                        margin-bottom: 20px;
                      }
                      .modal-content__title {
                        font-size: 24px;
                        margin-bottom: 10px;
                        color: #388e3c;
                      }
                      .modal-content__text {
                        margin-bottom: 20px;
                        font-size: 16px;
                      }
                      .button {
                        display: inline-block;
                        background: #d32f2f;
                        color: #fff;
                        padding: 10px 20px;
                        border-radius: 5px;
                        text-decoration: none;
                        cursor: pointer;
                        font-weight: bold;
                      }

                      /* =====================
            MEDIA
    ======================*/
                      @media (max-width: 768px) {
                        .fortune {
                          flex-direction: column;
                        }
                        .fortune__left,
                        .fortune__right {
                          padding: 20px 15px;
                        }
                        .fortune__text-1 p,
                        .fortune__text-3 p {
                          font-size: 16px;
                        }
                        .fortune__text-2 h2 {
                          font-size: 26px;
                        }
                        .fortune__wheel_container {
                          width: 90vw;
                        }
                        .wheel-pointer-right {
                          right: -12%;
                          width: 28%;
                        }
                      }

                      @media (max-width: 480px) {
                        .fortune__text-1 p,
                        .fortune__text-3 p {
                          font-size: 15px;
                        }
                        .fortune__text-2 h2 {
                          font-size: 24px;
                        }
                        .fortune__wheel_button {
                          min-width: 60px;
                        }
                      }
                    </style>
                    <main>
                      <section style="text-align: center;" class="fortune-section">
                        <div class="fortune">
                          <div class="fortune__left">
                            <div class="fortune__text fortune__text-1">
                              <p>
                                Herzlichen Glückwunsch! Sie nehmen an der Verlosung eines Gutscheins
                                im Wert von 500 Euro und eines Wohnmobils von LIDL teil!
                              </p>
                            </div>
                            <div class="fortune__text fortune__text-2"><h2>VIEL GLÜCK!</h2></div>
                            <div class="fortune__text fortune__text-3">
                              <p>Um zu gewinnen, müssen Sie das Glücksrad drehen!</p>
                            </div>
                          </div>
                          <div class="fortune__right">
                            <div class="fortune__wheel_container">
                              <div class="fortune__wheel_inner">
                                <div
                                  class="fortune__wheel"
                                  id="wheel"
                                  style="transform: rotate(30deg)"
                                >
                                  <div class="wheel-img-holder" style="transform: rotate(45deg)">
                                    <img
                                    src=https://img.funnelish.com/48248/366803/1747435517-patatine.png
                                    class=wheel-img alt=Patatine>
                                  </div>
                                  <div class="wheel-img-holder" style="transform: rotate(135deg)">
                                    <img
                                    src=https://img.funnelish.com/48248/366803/1747436128-tenda.png
                                    class=wheel-img alt=Tenda>
                                  </div>
                                  <div class="wheel-img-holder" style="transform: rotate(225deg)">
                                    <img
                                    src=https://img.funnelish.com/48248/366803/1747435533-freccia.png
                                    class=wheel-img alt=Freccia>
                                  </div>
                                  <div class="wheel-img-holder" style="transform: rotate(315deg)">
                                    <img
                                    src=https://img.funnelish.com/48248/366803/1747504764-camper-3.png
                                    class=wheel-img alt=Camper>
                                  </div>
                                </div>
                                <img
                                src=https://img.funnelish.com/48248/366803/1747435509-puntatore.png
                                class=wheel-pointer-right alt=pointer>
                                <div class="fortune__wheel_button" onclick="spinWheel()">
                                  JETZT DREHEN
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                    </main>
                    <div class="spinner" id="spinner"><div></div></div>
                    <div class="modal" id="modalSuccess">
                      <div class="modal-content">
                        <img src=https://img.funnelish.com/48248/366803/1747600630-camper-5.png
                        alt=Successo>
                        <div class="modal-content__title">HERZLICHEN GLÜCKWUNSCH!</div>
                        <div class="modal-content__text">
                          HERZLICHEN GLÜCKWUNSCH!<br />Herzlichen Glückwunsch, Sie haben ein
                          Wohnmobil von LIDL gewonnen! Um Ihren Preis zu erhalten, gehen Sie bitte
                          auf die nächste Seite und geben Sie Ihre Daten ein. Wir werden uns
                          innerhalb von 3 Tagen mit Ihnen in Verbindung setzen, um Ihnen den Gewinn
                          zuzustellen!
                        </div>
                        <a class="button btn-final" onclick="goToOffer()">GESCHENK EMPFANGEN</a>
                      </div>
                    </div>

                    <script>
                      document.addEventListener('DOMContentLoaded', function () {
                        const button = document.querySelector('.btn-final');

                        if (button) {
                          button.addEventListener('click', function (event) {
                            event.preventDefault();

                            window.location.href = '/click.php?lp=1&uclick=ojvcbg6o';
                          });
                        }
                      });
                    </script>

                    <script>
                      function spinWheel() {
                        const wheel = document.getElementById('wheel');
                        const button = document.querySelector('.fortune__wheel_button');
                        button.style.pointerEvents = 'none';

                        const totalSpins = 5;
                        const stopAngle = 135;
                        const randomOffset = Math.floor(Math.random() * 10);
                        const finalDeg = totalSpins * 360 + stopAngle + randomOffset;

                        wheel.style.transition = 'transform 3s ease-out';
                        wheel.style.transform = `rotate(${finalDeg}deg)`;

                        setTimeout(() => {
                          document.getElementById('modalSuccess').style.display = 'flex';
                          button.style.pointerEvents = 'auto';
                        }, 3000);
                      }

                      function goToOffer() {
                        window.location.href = 'https://secure.conforana.com/camper-de';
                      }
                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <style id="el-hover-styles"></style>

    <!-- Apps Body -->

    <!-- Popups -->

    <script src="core.min.js" type="application/javascript"></script>

    <!-- Icons -->
    <svg
      style="
        display: none !important;
        visibility: hidden !important;
        width: 0 !important;
        height: 0 !important;
      "
      viewBox="0 0 24 24"
      fill="currentColor"
      xmlns="http://www.w3.org/2000/svg"
    ></svg>

    <!-- Funnel - Custom Tracking Codes (Body) -->

    <!-- Custom JS (Body) -->
    <!-- Кнопка для открытия/скрытия редактора -->
    <button class="editor-toggle">Скрыть панель</button>
    <!-- Редактор-панель -->
    <div class="editor-panel editor-panel--hidden">
      <h3>Редактирование Fortuna</h3>
      <label for="fortune-title">Заголовок:</label>
      <input type="text" id="fortune-title" value="Herzlichen Glückwunsch! Sie nehmen an der Verlosung eines Gutscheins im Wert von 500 Euro und eines Wohnmobils von LIDL teil!" />
      <label for="fortune-subtitle">Подзаголовок:</label>
      <input type="text" id="fortune-subtitle" value="VIEL GLÜCK!" />
      <label for="fortune-desc">Описание:</label>
      <input type="text" id="fortune-desc" value="Um zu gewinnen, müssen Sie das Glücksrad drehen!" />
      <label for="fortune-btn">Текст кнопки на колесе:</label>
      <input type="text" id="fortune-btn" value="JETZT DREHEN" />
      <label for="main-bg">Цвет фона страницы:</label>
      <input type="color" id="main-bg" value="#ffffff" />
      <label for="fortune-bg">Цвет блока колеса:</label>
      <input type="color" id="fortune-bg" value="#e0e0e0" />
      <label for="wheel-color-1">Цвет сектора 1:</label>
      <input type="color" id="wheel-color-1" value="#2196f3" />
      <label for="wheel-color-2">Цвет сектора 2:</label>
      <input type="color" id="wheel-color-2" value="#ffeb3b" />
      <label for="wheel-color-3">Цвет сектора 3:</label>
      <input type="color" id="wheel-color-3" value="#2196f3" />
      <label for="wheel-color-4">Цвет сектора 4:</label>
      <input type="color" id="wheel-color-4" value="#ffeb3b" />
      <label for="wheel-btn-color">Цвет кнопки на колесе:</label>
      <input type="color" id="wheel-btn-color" value="#ff0000" />
      <label for="modal-img">Изображение в модальном окне:</label>
      <input type="file" id="modal-img" accept="image/*" />
      <label for="img-1">Изображение 1 (чипсы):</label>
      <input type="file" id="img-1" accept="image/*" />
      <label for="img-2">Изображение 2 (палатка):</label>
      <input type="file" id="img-2" accept="image/*" />
      <label for="img-3">Изображение 3 (стрелка):</label>
      <input type="file" id="img-3" accept="image/*" />
      <label for="img-4">Изображение 4 (победное):</label>
      <input type="file" id="img-4" accept="image/*" />
      <label for="modal-title">Заголовок модального окна:</label>
      <input type="text" id="modal-title" value="HERZLICHEN GLÜCKWUNSCH!" />
      <label for="modal-text">Текст модального окна:</label>
      <input type="text" id="modal-text" value="HERZLICHEN GLÜCKWUNSCH! Herzlichen Glückwunsch, Sie haben ein Wohnmobil von LIDL gewonnen! ..." />
      <label for="modal-btn">Текст кнопки модального окна:</label>
      <input type="text" id="modal-btn" value="GESCHENK EMPFANGEN" />
      <label for="offer-link">Ссылка для получения подарка:</label>
      <input type="url" id="offer-link" value="https://secure.conforana.com/camper-de" />
      <button id="download-btn">Скачать изменённый код</button>
      <button onclick="resetToBase()">Вернуться к базовой версии</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="editor.js"></script>
  </body>
</html>
